<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cabin_bold.ttf">
            <string>Cabin-Bold</string>
        </array>
        <array key="cabin_regular.ttf">
            <string>Cabin-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardViewCell" id="gTV-IL-0wX" customClass="CollectionCardView" customModule="Project_1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="594"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="413" height="594"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="Mvk-v2-9b2">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="396"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRc-OU-WfQ">
                        <rect key="frame" x="0.0" y="448" width="413" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="dFo-p7-vCX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kop-ys-17O">
                        <rect key="frame" x="0.0" y="488" width="413" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hOp-9w-nNP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="16"/>
                        <color key="textColor" red="0.49799513816833496" green="0.49806839227676392" blue="0.49797207117080688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkI-Dy-XW1">
                        <rect key="frame" x="149" y="535" width="115" height="33"/>
                        <color key="backgroundColor" red="0.17003327608108521" green="0.47233408689498901" blue="0.39197823405265808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="Rhs-Th-fXM"/>
                            <constraint firstAttribute="height" constant="33" id="zsd-cG-GXK"/>
                        </constraints>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kop-ys-17O" firstAttribute="top" secondItem="MRc-OU-WfQ" secondAttribute="bottom" constant="10" id="6Hp-Ed-Ke9"/>
                <constraint firstItem="Mvk-v2-9b2" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="2/3" id="GzV-I6-ni5"/>
                <constraint firstItem="MRc-OU-WfQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kls-f6-W9s"/>
                <constraint firstItem="MRc-OU-WfQ" firstAttribute="top" secondItem="Mvk-v2-9b2" secondAttribute="bottom" constant="52" id="S9o-zF-4hr"/>
                <constraint firstItem="rkI-Dy-XW1" firstAttribute="top" secondItem="kop-ys-17O" secondAttribute="bottom" constant="17" id="WCc-ug-35b"/>
                <constraint firstItem="Mvk-v2-9b2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gIH-bX-bwv"/>
                <constraint firstAttribute="trailing" secondItem="Mvk-v2-9b2" secondAttribute="trailing" id="l24-WD-O7M"/>
                <constraint firstAttribute="trailing" secondItem="MRc-OU-WfQ" secondAttribute="trailing" id="l70-4x-RGZ"/>
                <constraint firstItem="Mvk-v2-9b2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ltI-0W-dT9"/>
                <constraint firstItem="rkI-Dy-XW1" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="m4h-c9-Vci"/>
                <constraint firstItem="kop-ys-17O" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="r8d-AL-XKX"/>
                <constraint firstAttribute="trailing" secondItem="kop-ys-17O" secondAttribute="trailing" id="rQf-wh-et5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="413" height="594"/>
            <connections>
                <outlet property="desCard" destination="kop-ys-17O" id="QxA-kn-OAN"/>
                <outlet property="featuredImageView" destination="Mvk-v2-9b2" id="BoA-YC-FWb"/>
                <outlet property="startButton" destination="rkI-Dy-XW1" id="QPF-d1-SHZ"/>
                <outlet property="titleCard" destination="MRc-OU-WfQ" id="xbF-Ub-GOT"/>
            </connections>
            <point key="canvasLocation" x="18.115942028985508" y="222.32142857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="card1" width="504" height="684"/>
    </resources>
</document>
