<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BTE-0o-Qjd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-qR-0LO">
                                <rect key="frame" x="24" y="54" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8Si-vH-qGI"/>
                                    <constraint firstAttribute="width" constant="25" id="OAG-zh-sxi"/>
                                </constraints>
                                <state key="normal" backgroundImage="language"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cc-6x-hTk">
                                <rect key="frame" x="324" y="54" width="27" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DrT-uF-nbY"/>
                                    <constraint firstAttribute="width" constant="27" id="d20-Sj-gF6"/>
                                </constraints>
                                <state key="normal" image="user"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mesa" translatesAutoresizingMaskIntoConstraints="NO" id="SZW-V1-lp7">
                                <rect key="frame" x="135.5" y="54" width="104" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="7J2-ir-EE1"/>
                                    <constraint firstAttribute="height" constant="27" id="ABI-xO-BAu"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-ac-iQX">
                                <rect key="frame" x="0.0" y="81" width="375" height="537"/>
                                <color key="backgroundColor" red="0.96460121870000004" green="0.96476620440000005" blue="0.96459084750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="sgp-Xm-OKF" customClass="PinterestLayout" customModule="Project_1" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96460121870040894" green="0.96476620435714722" blue="0.96459084749221802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CNe-qR-0LO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="8AE-Ve-5xK"/>
                            <constraint firstItem="ao1-ac-iQX" firstAttribute="top" secondItem="SZW-V1-lp7" secondAttribute="bottom" id="Kk3-EY-WJL"/>
                            <constraint firstItem="SZW-V1-lp7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LDc-al-Epl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ao1-ac-iQX" secondAttribute="trailing" id="MBc-iE-mf4"/>
                            <constraint firstItem="CNe-qR-0LO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="QCo-4a-okV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Cc-6x-hTk" secondAttribute="trailing" constant="24" id="ZgC-JJ-UZg"/>
                            <constraint firstItem="SZW-V1-lp7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="czg-w6-5IP"/>
                            <constraint firstItem="8Cc-6x-hTk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gy8-Z7-Tef"/>
                            <constraint firstItem="ao1-ac-iQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mlP-MT-bhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ao1-ac-iQX" secondAttribute="bottom" id="pa3-Gm-4pc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="38B-YP-7JY"/>
                    <connections>
                        <outlet property="CollectionViewCell" destination="ao1-ac-iQX" id="Srd-H3-fsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.840579710145" y="-717.1875"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="6FU-RC-kEL">
            <objects>
                <viewController id="ObM-XM-E1z" customClass="ImageViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qjs-3q-ra4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-Zq-3Hw" customClass="CustomViewHeader" customModule="Project_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Uqo-zM-AgX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Be4-sm-YzB">
                                <rect key="frame" x="0.0" y="46" width="375" height="572"/>
                                <color key="backgroundColor" red="0.58988863229999999" green="0.78493154050000002" blue="0.79016643760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.58988863229999999" green="0.78493154050000002" blue="0.79016643760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Be4-sm-YzB" firstAttribute="top" secondItem="IsQ-Zq-3Hw" secondAttribute="bottom" id="0yg-zY-hgx"/>
                            <constraint firstItem="OaR-QD-92b" firstAttribute="bottom" secondItem="Be4-sm-YzB" secondAttribute="bottom" id="6oK-EJ-Ibr"/>
                            <constraint firstItem="IsQ-Zq-3Hw" firstAttribute="leading" secondItem="OaR-QD-92b" secondAttribute="leading" id="VR1-1P-Tua"/>
                            <constraint firstItem="OaR-QD-92b" firstAttribute="trailing" secondItem="Be4-sm-YzB" secondAttribute="trailing" id="gtg-PJ-b7h"/>
                            <constraint firstItem="OaR-QD-92b" firstAttribute="trailing" secondItem="IsQ-Zq-3Hw" secondAttribute="trailing" id="jtB-SH-Pzh"/>
                            <constraint firstItem="Be4-sm-YzB" firstAttribute="leading" secondItem="OaR-QD-92b" secondAttribute="leading" id="ng9-S4-J1D"/>
                            <constraint firstItem="IsQ-Zq-3Hw" firstAttribute="top" secondItem="OaR-QD-92b" secondAttribute="top" id="uf3-kn-y3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OaR-QD-92b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Group" badgeValue="10" springLoaded="YES" id="S9Q-Ra-Idb"/>
                    <connections>
                        <outlet property="tableViewCell" destination="Be4-sm-YzB" id="Q59-yh-WV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKJ-a6-K8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="301"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5PE-gO-7WX">
            <objects>
                <viewController storyboardIdentifier="home" id="gGS-KI-3Li" customClass="HomeViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbC-qd-RVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-lm-HRM">
                                <rect key="frame" x="94.5" y="269.5" width="186" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HHq-8f-Y3I"/>
                                    <constraint firstAttribute="width" constant="186" id="zBw-yR-cAi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KR4-d1-Zu4" customClass="CustomViewHeader" customModule="Project_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Zjx-d9-pBH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89794141054153442" green="0.89809560775756836" blue="0.89793163537979126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iPf-lm-HRM" firstAttribute="centerY" secondItem="RbC-qd-RVP" secondAttribute="centerY" id="0Q1-od-eQ6"/>
                            <constraint firstItem="KR4-d1-Zu4" firstAttribute="top" secondItem="u5K-vO-IY1" secondAttribute="top" id="RA4-78-bF3"/>
                            <constraint firstItem="KR4-d1-Zu4" firstAttribute="leading" secondItem="u5K-vO-IY1" secondAttribute="leading" id="YFI-KU-gHu"/>
                            <constraint firstItem="KR4-d1-Zu4" firstAttribute="trailing" secondItem="u5K-vO-IY1" secondAttribute="trailing" id="oVZ-CS-bUj"/>
                            <constraint firstItem="iPf-lm-HRM" firstAttribute="centerX" secondItem="RbC-qd-RVP" secondAttribute="centerX" id="yLZ-04-ibb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5K-vO-IY1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="book" id="9av-u4-AAd"/>
                    <connections>
                        <outlet property="imageReviewEmty" destination="iPf-lm-HRM" id="xFR-KX-ch7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG8-76-SXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="1018"/>
        </scene>
        <!--Tab Bar Custom-->
        <scene sceneID="dSk-e6-oea">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BTE-0o-Qjd" customClass="TabBarCustom" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" id="2M1-gb-t5S" customClass="CustomizedTabBar" customModule="Project_1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gGS-KI-3Li" kind="relationship" relationship="viewControllers" id="dyz-3m-ZUB"/>
                        <segue destination="Osw-eG-gLP" kind="relationship" relationship="viewControllers" id="XyF-WX-3OF"/>
                        <segue destination="ObM-XM-E1z" kind="relationship" relationship="viewControllers" id="hc2-eA-FXb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cS-hd-s75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xB6-aA-guD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Osw-eG-gLP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="qg2-Lb-KbG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kto-uO-kY7" customClass="Navigation" customModule="Project_1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3md-2I-S2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl1-Qn-8SM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="-717.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="27" height="24"/>
        <image name="book" width="20" height="24"/>
        <image name="language" width="50" height="50"/>
        <image name="mesa" width="208" height="54"/>
        <image name="user" width="43" height="40"/>
    </resources>
</document>
